<!DOCTYPE html>
<html>
<head>
	<title>registration</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
<style type="text/css">	
	div{
		width: 500px;
		border: 1px solid gray;
		border-radius: 3px;
		padding-bottom: 20px;
		position: relative;
		margin-bottom: 7px;
	}
	p{
	  	position: relative;
	  	padding-left: 10px;
	}
	p input{
	 	 width: 320px;
	 	 position: relative;
	}
	p input, button{
  	  	position: absolute;
      	left: 150px;
	}
	textarea {
  	 	position: relative;
     	left: 140px;
	}
	button {
		 position: relative;
		 top: 10px;
		 height: 25px;
		 width: 150px;
		 color:white;
		 background-color: grey;
		 border-radius: 25px; 
	}
	body{
		font-family: Montserrat;
	}
</style>
<body>
	<form>
		<div>
    		<p>
	        	<label for="name">Имя</label>
	          	<input type="text" name="name" id="name" placeholder="Иван">
	        </p>
        	<p>
	          	<label for="second_name">Фамилия</label>
	          	<input type="text" name="name" id="second_name" placeholder="Иванов">
	        </p>
        	<p>
	          	<label for="sity">Город</label>
	          	<input type="text" name="name" id="sity" placeholder="Запорожье">
	        </p>
        <div style="text-align: center; border: 0; padding: 0">
        	<label  for="radio">мужчина</label>
        	<input type="radio" name="1"value="1">
			<label for="radio">женщина</label>
			<input type="radio" name="1" value="2">
			<label for="radio">неопределился</label>
			<input type="radio" name="1" value="3">
		</div>
			<p>
				<label for="date">Дата <br> рождения</label>
				<input type="date" name="name" id="date">
			</p>
        	<p>
	          	<label for="Email">Эл. почта</label>
	          	<input type="Email" name="name" id="Email" required placeholder="user@gmail.com">
	        </p>
        	<p>
	          	<label for="Password">Пароль</label>
	          	<input type="password" name="name" id="Password" required placeholder="от 6 до 10 символов" minlength="6" maxlength="10">
	        </p>
        	<p>
	          	<label for="Password1">Повторите</label>
	          	<input type="password" name="name" id="Password1" required placeholder="от 6 до 10 символов" minlength="6" maxlength="10">
	        </p>
			<p>
	          	<label for="textarea">Дополнительная информация</label><br><br>
				<textarea style="width:320px; height:100px; text-align: justify;" id="textarea">Специально для задания размеров textarea используются два атрибута cols и rows.rows — это атрибут, который позволяет задать высоту текстовой области в строках. Задавая здесь какое-нибудь значение, мы указываем сколько строк текста должна отображать текстовая область без прокрутки.cols — это параметр, который задает количество символов, которые будут отображаться по горизонтали, без использования полосы прокрутки. С ее помощью вы можете регулировать ширину текстовой области.Кроме того, изменять высоту и ширину можно с помощью стилей CSS и свойств width и height.
				</textarea>
			</p>
        	<p>
          		<label for="captcha">Введите число с картинки</label><br><br>
	          1488 
	          	<input type="text" name="name" id="captcha" pattern="1488" required>
	        </p>
 		<button type="submit">Зарегистрироваться</button>
    	</div>
	</form>
</body>
</html>